<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mondari</groupId>
	<artifactId>spring-boot-learning</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<springfox.swagger.version>2.7.0</springfox.swagger.version>

		<!--单元测试生成swagger.json文件的目录-->
		<swagger.output.dir>${project.build.directory}/swagger</swagger.output.dir>
		<!--swagger.json文件全路径名，swagger2markup插件的入参-->
		<swagger.input>${swagger.output.dir}/swagger.json</swagger.input>
		<!--swagger2markup插件生成AsciiDoc文件的目录-->
		<generated.asciidoc.directory>${project.build.directory}/asciidoc/generated</generated.asciidoc.directory>
		<!--index.adoc文件的目录，asciidoctor插件的入参-->
		<asciidoctor.input.directory>${project.basedir}/src/docs/asciidoc</asciidoctor.input.directory>
		<!--asciidoctor生成HTML文件的目录-->
		<asciidoctor.html.output.directory>${project.build.directory}/asciidoc/html</asciidoctor.html.output.directory>
		<!--asciidoctor生成PDF文件的目录-->
		<asciidoctor.pdf.output.directory>${project.build.directory}/asciidoc/pdf</asciidoctor.pdf.output.directory>
	</properties>

	<modules>
		<module>spring-boot-actuator</module>
		<module>spring-boot-aop</module>
		<module>spring-boot-archetype</module>
		<module>spring-boot-configuration</module>
		<module>spring-boot-docker</module>
		<module>spring-boot-i18n</module>
		<module>spring-boot-jpa</module>
		<module>spring-boot-mongodb</module>
		<module>spring-boot-mybatis</module>
		<module>spring-boot-rabbitmq</module>
		<module>spring-boot-redis</module>
		<module>spring-boot-rest</module>
		<module>spring-boot-restdocs</module>
		<module>spring-boot-scheduler</module>
		<module>spring-boot-websocket</module>
	</modules>

</project>
